QMainWindow, QWidget {
    background-color: #1c1f24;
    color: #f0f0f0;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 12px;
    border: none;
}

QLabel {
    color: #f0f0f0;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.5px;
}

QLineEdit, QTextEdit, QTreeView, QTableView, QListWidget {
    background-color: #2a2d33;
    border: 1px solid #3c434d;
    border-radius: 6px;
    padding: 3px;
    color: #d0d0d0;
    box-shadow: 0 0 8px rgba(0, 255, 100, 0.3); /* Soft glow effect */
}
QLineEdit:focus, QTextEdit:focus, QTreeView:focus, QTableView:focus, QListWidget:focus {
    border-color: #50fa7b; /* Neon green focus border */
}

QComboBox {
    background-color: #282c31;
    border: 1px solid #6a717b;
    padding: 3px;
    border-radius: 6px;
    color: #ffffff;
    font: bold;
}
QComboBox::drop-down {
    border: none;
    background-color: #50fa7b; /* Futuristic dropdown arrow */
    width: 18px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::item:selected {
    background-color: #3b414d;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    font-size: 13px;
    font-weight: 600;
    color: #50fa7b; /* Neon title */
    letter-spacing: 0.8px;
}
QGroupBox {
    border: 1px solid #6a717b;
    padding: 12px;
    margin: 8px;
    border-radius: 10px;
}

QPushButton {
    background-color: #50fa7b;
    color: #101316;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}
QPushButton:hover {
    background-color: #38b856;
    color: #000000;
}
QPushButton:pressed {
    background-color: #286334;
    color: #ffffff
}
QPushButton:disabled {
    background-color: #5c6370;
    color: #a0a0a0;
}

QTreeView::item:selected, QListWidget::item:selected {
    background-color: #50fa7b;
    color: #101316;
    border-radius: 6px;
}

QMenuBar {
    background-color: #1c1f24;
    color: #f0f0f0;
    border-bottom: 1px solid #3c434d;
}
QMenuBar::item:selected {
    background-color: #2a2d33;
    border-radius: 4px;
}

QMenu {
    background-color: #1c1f24;
    color: #f0f0f0;
    border: 1px solid #3c434d;
    border-radius: 6px;
}
QMenu::item:selected {
    background-color: #50fa7b;
    color: #101316;
}

QStatusBar {
    background-color: #15181c;
    color: #f0f0f0;
}

QListWidget::item {
    height: 18px;
    padding: 3px;
}
