QMainWindow, QWidget {
    background-color: #f3f4f6;
    color: #2b2d31;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 12px;
    border: none;
}

QLabel {
    color: #2b2d31;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.5px;
}

QLineEdit, QTextEdit, QTreeView, QTableView, QListWidget {
    background-color: #ffffff;
    border: 1px solid #c9ced4;
    border-radius: 6px;
    padding: 3px;
    color: #2b2d31;
    box-shadow: 0 0 8px rgba(80, 250, 123, 0.1); /* Soft glow effect */
}
QLineEdit:focus, QTextEdit:focus, QTreeView:focus, QTableView:focus, QListWidget:focus {
    border-color: #4caf50; /* Neon green focus border */
}

QComboBox {
    background-color: #e9ecef;
    border: 1px solid #b0b4bb;
    padding: 3px;
    border-radius: 6px;
    color: #2b2d31;
    font: bold;
}
QComboBox::drop-down {
    border: none;
    background-color: #4caf50; /* Futuristic dropdown arrow */
    width: 18px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::item:selected {
    background-color: #d1d5db;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    font-size: 13px;
    font-weight: 600;
    color: #4caf50; /* Neon title */
    letter-spacing: 0.8px;
}
QGroupBox {
    border: 1px solid #b0b4bb;
    padding: 12px;
    margin: 8px;
    border-radius: 10px;
}

QPushButton {
    background-color: #4caf50;
    color: #ffffff;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}
QPushButton:hover {
    background-color: #45e36b;
    color: #ffffff;
}
QPushButton:pressed {
    background-color: #3b944d;
}
QPushButton:disabled {
    background-color: #e0e3e8;
    color: #a0a0a0;
}

QTreeView::item:selected, QListWidget::item:selected {
    background-color: #4caf50;
    color: #ffffff;
    border-radius: 6px;
}

QMenuBar {
    background-color: #f3f4f6;
    color: #2b2d31;
    border-bottom: 1px solid #c9ced4;
}
QMenuBar::item:selected {
    background-color: #e9ecef;
    border-radius: 4px;
}

QMenu {
    background-color: #f3f4f6;
    color: #2b2d31;
    border: 1px solid #c9ced4;
    border-radius: 6px;
}
QMenu::item:selected {
    background-color: #4caf50;
    color: #ffffff;
}

QStatusBar {
    background-color: #e9ecef;
    color: #2b2d31;
}

QListWidget::item {
    height: 36px;
    padding: 3px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #e9ecef;
    border: none;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #4caf50;
    min-height: 30px;
    min-width: 30px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #45e36b;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}
